'''
- 기본 DAG 연습
- DAG의 기본 형태가 갖춰지지 않으면 대비보드상에 등록 x
- 필수 구성을 갖추면 잠시후 대시보드상에 등록 됨

- 목표
  - bash 오퍼레이터 테스트, DAG 인식, DAG 작동 확인, DAG 기본 구성
  - 작동 확인 
    - 시각적 : 대시보드
    - 로그
  - 본 작성 파일은 xxx-worker 컨테이너에 /opt/airflow/dags/ 하위에 동기화됨
  - 실제는 xxx-worker 컨테이너에서 가동됨!!
    - 작성은 호스트 PC
'''